{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hrisikeshkumargmail.onmicrosoft.com",
    "TenantId": "683ac0c1-58ce-4af1-b74a-6ab392047f06",
    "ClientId": "ac8b6df3-6ec4-450c-b984-5eb56fc49ad6",
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "FJK8Q~ciCi4Gu.RLPFbzYjh2Qn3e3jYeQ_31icqH"
  },
  "GraphAPI": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read GroupMember.Read.All"
  },
  "Groups": {
    "GroupAdmin": "39441be0-49cb-4b32-abd7-b6c954c9e89a",
    "GroupMember": "b2c024b1-973e-4037-a0c7-b51d072d967c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheSettings": {
    "SlidingExpirationInSeconds": 60,
    "AbsoluteExpirationInSeconds": 3600
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=DESKTOP-ALFO9RV;  Initial Catalog=IT_Stock; User Id=sa;Password=Happy@123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/v1.0"
}