{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //---------------------------------------------------------
    "Domain": "hrisikeshkumargmail.onmicrosoft.com",
    "TenantId": "683ac0c1-58ce-4af1-b74a-6ab392047f06",
    "ClientId": "ac8b6df3-6ec4-450c-b984-5eb56fc49ad6",
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "I8z8Q~zqpj0cCmDK~~pQlyTrQZeJe8~Bxa3sNbX2"
    //-----------------------------------------------
    //"Domain": "icsi.edu",
    //"TenantId": "3d7ea41b-3ea6-43f2-a1b4-e56bcd8a1d47",
    //"ClientId": "4554735b-3192-4797-aaa3-9af3178f7c53",
    //"ClientCapabilities": [ "cp1" ],
    //"CallbackPath": "/signin-oidc",
    //"ClientSecret": "8vj8Q~ltGsj6HkqISpx0GrniPGKZAADF2boJLbHu"
    //----------------------------------------------------------
  },
  "GraphAPI": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read GroupMember.Read.All"
  },
  "CacheSettings": {
    "SlidingExpirationInSeconds": 60,
    "AbsoluteExpirationInSeconds": 3600
  },
  "Groups": {
    //"ITStaff": "e19b6fed-278e-4b0e-921c-aedb5244e0f2",
    //"ITHardwareManager": "a5efd2c1-0cdf-4440-bc96-a98266f19a14",
    //"ITSupportEngineer": "a01a9a8d-46e4-44b8-ba28-bb81ee47fb65",
    //"Chapter": "b2c024b1-973e-4037-a0c7-b51d072d967c",
    //"ROsGroup": "933b347b-1b56-4b82-87f3-79ab016b5cf3"
    "Chapters": "bb570718-6da3-453f-bd27-f21fd7f01e88",
    "ROs": "b8786aae-3f2e-4952-b173-eece817467ec",
    "CCGRTs": "c38869af-aa3f-4d8e-8aa5-f322df9fdc44",
    "ITStaffs": "45cd1b84-451e-4e47-a347-26e49faca6bc",
    "ITSupportEngineers": "c5cfcea8-f667-47b8-9f45-338fd6da2ccf",
    "ITManagers": "660194fc-ea45-4858-97eb-e91f07b194a5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=HRISIKESH-IT; Initial Catalog=ITAssets_HQ; User Id=sa;Password=happy@123;Trusted_Connection=False;MultipleActiveResultSets=true",
    //"SQLConnection": "Data Source=192.168.2.46; Initial Catalog=ITAssets_HQ; User Id=sa;Password=happy@123;Trusted_Connection=False;MultipleActiveResultSets=true",
    "ChapterConn": "Data Source=Hrisikesh-IT; Initial Catalog=ITStockChapter; User Id=sa;Password=happy@123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSql": " Server=tcp:rajaicsi1.database.windows.net,1433;Initial Catalog=ITStock;Persist Security Info=False;User ID=raja;Password=Happy@123; MultipleActiveResultSets=False; Encrypt=True; TrustServerCertificate=False; Connection Timeout=30;"
  },
  "RootFileLocation": {
    "ChapterFile": "D:\\Publish\\"
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/v1.0",
  "QRCodeURL": "https://localhost:7113/Admin/QRCode/Asset_Info_Histroy/"
}